SPROBOT_DISCORD_TOKEN=XXXXXX
STICKYBOT_DISCORD_TOKEN=XXXXXX
THREADBOT_DISCORD_TOKEN=XXXXXX

SPROBOT_ENV=dev
STICKYBOT_ENV=dev
THREADBOT_ENV=dev

S3_KEY=XXXXXXX
S3_SECRET=XXXXXX
S3_ENDPOINT=XXXXXX
S3_BUCKET=XXXXXX

SPROBOT_POSTER_ROLE_THRESHOLD=100

SPROBOT_HEALTHCHECK_ENDPOINT=
STICKYBOT_HEALTHCHECK_ENDPOINT=
THREADBOT_HEALTHCHECK_ENDPOINT=
